CONTENTS OF THIS FILE
---------------------
   
 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers

INTRODUCTION
------------

This module is used to restrict the role access to fields while 
adding or editing the content.You can select the fields 
so that it will be restricted to the roles.

REQUIREMENTS
------------

This module requires the following:
Drupal 8

INSTALLATION
------------

Install as usual,
see https://www.drupal.org/docs/8/extending-drupal-8/
for further information.

CONFIGURATION
-------------

After successfully installing the module, 
go to the url "/admin/config/field_visibility_manager/adminsettings".
There you can see a list of all fields with user roles against 
them. Enable any role against any field and save it.

MAINTAINERS
-----------

Aswathy Mani
https://www.drupal.org/user/2584696

Dileepraj PR
https://www.drupal.org/user/3606333

Sana Shamsudin
https://www.drupal.org/user/3647271

Meera Leela
https://www.drupal.org/u/Meerachandran

RIYAS KN
https://www.drupal.org/u/riyaskn
